# ePSXe

./: .gitignore  MULTIDISC_README.md  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ePSXe_prefs.xml
app/src/main/assets/Game/: Tomb Raider & Blam! Machinehead (France).cue
app/src/main/assets/html/: index.html  localsupport.html  privacy.html  refunds.html  support.html  terms.html
app/src/main/res/color/: common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml
app/src/main/res/drawable/: background.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_icon_dark.xml  common_plus_signin_btn_icon_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  gradient_bg.xml  gradient_bg_hover.xml  gradient_bg_sbi.xml  grid_color_selector.xml  grid_gradient_bg.xml  grid_gradient_bg_hover.xml  image_bg.xml  list_selector.xml  list_selector_sbi.xml  menugrad.xml  menusel.xml  pressed.xml  ssbackground.xml  ssnormal.xml
app/src/main/res/drawable-v11/: menusel.xml
app/src/main/res/drawable-v14/: menusel.xml
app/src/main/res/layout/: grid_view2.xml  grid_viewv11.xml  list_row.xml  list_view.xml  list_view2.xml  list_viewsdv11.xml  list_viewsg.xml  main.xml  mainmenu.xml  row_grid.xml  splash_activity.xml  sstate_view.xml
app/src/main/res/layout-land/: mainmenu.xml
app/src/main/res/layout-sw600dp-v13/: file_simple.xml  file_view.xml  gamepadtest.xml  help.xml  list_rowl.xml  list_viewsd.xml  list_viewsdropbox.xml  main.xml  mainmenuouya.xml  row_grid.xml
app/src/main/res/layout-sw720dp-v13/: checkbox.xml  file_viewdropbox.xml  file_viewos.xml  grid_view2.xml  grid_viewv11.xml  list_viewsdropboxv11.xml  main2.xml  mainmenu.xml  simple.xml
app/src/main/res/menu/: dropbox_actions.xml  filechooser_actions.xml  filechooser_actions_grid.xml  filechooser_actions_notfound.xml  filechooser_gpu_actions.xml  filechooser_memcard_actions.xml  filechooser_shader_actions.xml
app/src/main/res/menu-v11/: dropbox_actions.xml  filechooser_actions.xml  filechooser_actions_grid.xml  filechooser_actions_notfound.xml  filechooser_gpu_actions.xml  filechooser_memcard_actions.xml  filechooser_shader_actions.xml
app/src/main/res/raw/: ginfo
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
(+188 files in other folders)
