<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_gamelist"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_weight="1"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_browsefiles"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_weight="1"/>
        <Button
            android:textColor="#ffffff"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/file_rescan"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_weight="1"/>
    </LinearLayout>
    <GridView
        android:gravity="center"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawSelectorOnTop="true"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"/>
</LinearLayout>
