plugins {
    id 'com.android.application'
}

android {
    namespace 'com.epsxe.ePSXe'

    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.epsxe.ePSXe.avtotonus.hercsadventures'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "0.0.9"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("boolean", "ENABLE_PAD_TIMEOUT", "true")
        buildConfigField("long", "PAD_TIMEOUT_MILLIS", "3000")
    }

    signingConfigs {
        release {
            def keystoreProperties = new Properties()
            def keystorePropertiesFile = rootProject.file('key.properties')
            if (keystorePropertiesFile.exists()) {
                keystorePropertiesFile.withReader('UTF-8') { reader ->
                    keystoreProperties.load(reader)
                }
            }

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        buildConfig = true
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {

    implementation fileTree(dir: 'lib', include: ['.jar','.so'])
    implementation 'androidx.multidex:multidex:2.0.1'

//    def core_version = "1.15.0"

//    implementation "androidx.core:core:$core_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.dropbox.core:dropbox-core-sdk:5.0.0'

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.3'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

    implementation 'com.google.android.gms:play-services:8.1.0'
//    implementation 'com.google.android.gms:play-services:8.1.0'

}
