<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/bios_icon"
        android:title="@string/biospreferences"
        android:key="biospreferences"
        android:summary="@string/infopreferences">
        <Preference
            android:title="@string/biosname"
            android:key="biosPref"
            android:summary="/sdcard/scph1001.bin"/>
        <ListPreference
            android:entries="@array/listbiosHle"
            android:title="@string/bioshle"
            android:key="biosHlePref"
            android:summary="@string/bioshledesc"
            android:defaultValue="2"
            android:entryValues="@array/listbiosHleValues"/>
        <CheckBoxPreference
            android:title="@string/miscbootmode"
            android:key="miscbootmodePref"
            android:summary="@string/miscbootmodedesc"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/cpu_icon"
        android:title="@string/cpupreferences"
        android:key="cpupreferences"
        android:summary="@string/infopreferences">
        <ListPreference
            android:entries="@array/listcpuFrameSkip"
            android:title="@string/cpuframeskip"
            android:key="cpuFrameSkipPref"
            android:summary="@string/cpuframeskipdesc"
            android:defaultValue="0"
            android:entryValues="@array/listcpuFrameSkipValues"/>
        <CheckBoxPreference
            android:title="@string/cpufps"
            android:key="cpuShowFPSPref"
            android:summary="@string/cpufpsdesc"/>
        <com.epsxe.views.utils.TickSeekBarPreference
            android:max="120"
            android:title="@string/cpucustomfps"
            android:key="cpuCustomFpsPref"
            android:summary="@string/cpucustomfpsdesc"
            android:defaultValue="0"
            min="20"
            step="10"
            ticklabel="Default"/>
        <ListPreference
            android:entries="@array/listcpuMME"
            android:title="@string/cpumme"
            android:key="cpuMMEPref"
            android:summary="@string/cpummedesc"
            android:defaultValue="1"
            android:entryValues="@array/listcpuMMEValues"/>
        <ListPreference
            android:entries="@array/listcpuoverclock"
            android:title="@string/cpuoverclock"
            android:key="cpuoverclockPref"
            android:summary="@string/cpuoverclockdesc"
            android:defaultValue="10"
            android:entryValues="@array/listcpuoverclockValues"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/screen_icon"
        android:title="@string/screenpreferences"
        android:key="screenpreferences"
        android:summary="@string/infopreferences">
        <ListPreference
            android:entries="@array/listscreenOrientation"
            android:title="@string/screenorientation"
            android:key="screenOrientationPref"
            android:summary="@string/screenorientationdesc"
            android:defaultValue="0"
            android:entryValues="@array/listscreenOrientationValues"/>
        <ListPreference
            android:entries="@array/listscreenRatio"
            android:title="@string/screenratio"
            android:key="screenRatioPref"
            android:summary="@string/screenratiodesc"
            android:defaultValue="1"
            android:entryValues="@array/listscreenRatioValues"/>
        <ListPreference
            android:entries="@array/listscreenDepth"
            android:title="@string/screendepth"
            android:key="screenDepthPref"
            android:summary="@string/screendepthdesc"
            android:defaultValue="16"
            android:entryValues="@array/listscreenDepthValues"/>
        <ListPreference
            android:entries="@array/listscreenBlackbands"
            android:title="@string/screenblackbands"
            android:key="screenBlackbandsPref"
            android:summary="@string/screenblackbandsdesc"
            android:defaultValue="0"
            android:entryValues="@array/listscreenBlackbandsValues"/>
        <com.epsxe.views.utils.DoubleSeekBarPreference
            android:max="10"
            android:text="@string/gpuunit"
            android:title="@string/gpuscanlines"
            android:key="gpuScanlinesThickPref"
            android:summary="@string/gpuscanlinesdesc"
            android:defaultValue="0"
            android:dialogMessage="@string/gpuscanlinesthick"
            defaultValue2="0"
            dialogMessage2="@string/gpuscanlinestrans"
            key2="gpuScanlinesTransPref"
            max2="99"
            min="1"
            min2="0"
            step="1"
            step2="1"
            suffix2="%"
            ticklabel="Disable"/>
        <PreferenceScreen
            android:title="@string/vrpreferences"
            android:key="vrprefereces"
            android:summary="@string/vrpreferencesdesc">
            <ListPreference
                android:entries="@array/listscreenVrmode"
                android:title="@string/screenvrmode"
                android:key="screenVrmodePref"
                android:summary="@string/screenvrmodedesc"
                android:defaultValue="0"
                android:entryValues="@array/listscreenVrmodeValues"/>
            <CheckBoxPreference
                android:title="@string/screenvrdistorsion"
                android:key="screenVrdistorsionPref"
                android:summary="@string/screenvrdistorsiondesc"
                android:defaultValue="true"/>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/video_icon"
        android:title="@string/videopreferences"
        android:key="videopreferences"
        android:summary="@string/infopreferences">
        <PreferenceCategory android:title="@string/videopreferences">
            <ListPreference
                android:entries="@array/listvideoRenderer"
                android:title="@string/videorenderer"
                android:key="videoRendererPref"
                android:summary="@string/videorendererdesc"
                android:defaultValue="1"
                android:entryValues="@array/listvideoRendererValues"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/videopreferencesSoft"
            android:key="videopreferencesSoft">
            <ListPreference
                android:entries="@array/listgpuiresolution"
                android:title="@string/gpuiresolution"
                android:key="gpuIresolutioPref"
                android:summary="@string/gpuiresolutiondesc"
                android:defaultValue="1"
                android:entryValues="@array/listgpuiresolutionValues"/>
            <ListPreference
                android:entries="@array/listvideoFilterhw"
                android:title="@string/videofilterhw"
                android:key="videoFilterhwPref"
                android:summary="@string/videofilterhwdesc"
                android:defaultValue="1"
                android:entryValues="@array/listvideoFilterhwValues"/>
            <ListPreference
                android:entries="@array/listgpu2dfilter"
                android:title="@string/gpu2dfilter"
                android:key="gpu2DFilterPref"
                android:summary="@string/gpu2dfilter"
                android:defaultValue="0"
                android:entryValues="@array/listgpu2dfilterValues"/>
            <ListPreference
                android:entries="@array/listgpuSoftMtPref"
                android:title="@string/gpusoftmtpref"
                android:key="gpuSoftMtPref"
                android:summary="@string/gpusoftmtprefdesc"
                android:defaultValue="0"
                android:entryValues="@array/listgpuSoftMtPrefValues"/>
            <com.epsxe.views.utils.DoubleSeekBarPreference
                android:max="14"
                android:text="@string/gpuunit"
                android:title="@string/gpuoverscan"
                android:key="gpuOverscantopPref"
                android:summary="@string/gpuoverscandesc"
                android:defaultValue="2"
                android:dialogMessage="@string/gpuoverscantopdesc"
                defaultValue2="0"
                dialogMessage2="@string/gpuoverscanbottomdesc"
                key2="gpuOverscanbottomPref"
                max2="14"/>
            <ListPreference
                android:entries="@array/listgpuBrightnessprofile"
                android:title="@string/gpubrightnessprofile"
                android:key="gpuBrightnessprofilePref"
                android:summary="@string/gpubrightnessprofiledesc"
                android:defaultValue="0"
                android:entryValues="@array/listgpuBrightnessprofileValues"/>
            <ListPreference
                android:entries="@array/listgpublitskip"
                android:title="@string/gpublitskip"
                android:key="gpublitskipPref"
                android:summary="@string/gpublitskipdesc"
                android:defaultValue="0"
                android:entryValues="@array/listgpublitskipValues"/>
            <Preference
                android:title="@string/gpushader"
                android:key="gpushaderPref"
                android:summary="FXAA"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/videopreferencesGL"
            android:key="videopreferencesGL">
            <Preference
                android:title="@string/gpuname"
                android:key="gpuPref"
                android:summary="/sdcard/libopenglplugin.so"/>
            <ListPreference
                android:entries="@array/listgpureduceres"
                android:title="@string/gpureduceres"
                android:key="gpuReduceResPref"
                android:summary="@string/gpureduceresdesc"
                android:defaultValue="0"
                android:entryValues="@array/listgpureduceresValues"/>
            <ListPreference
                android:entries="@array/listgpuNamePref"
                android:title="@string/gpunamepref"
                android:key="gpuNamePref"
                android:summary="@string/gpunameprefdesc"
                android:defaultValue="2"
                android:entryValues="@array/listgpuNamePrefValues"/>
            <ListPreference
                android:entries="@array/listgpuMtPref"
                android:title="@string/gpumtpref"
                android:key="gpuMtPref"
                android:summary="@string/gpumtprefdesc"
                android:defaultValue="1"
                android:entryValues="@array/listgpuMtPrefValues"/>
            <ListPreference
                android:entries="@array/listgpuGl2xResPref"
                android:title="@string/gpugl2xres"
                android:key="gpuGl2xResPref"
                android:summary="@string/gpugl2xresdesc"
                android:defaultValue="1"
                android:entryValues="@array/listgpuGl2xResPrefValues"/>
            <ListPreference
                android:entries="@array/listgpuGl2FboPref"
                android:title="@string/gpugl2fbo"
                android:key="gpuGl2FboPref"
                android:summary="@string/gpugl2fbodesc"
                android:defaultValue="1"
                android:entryValues="@array/listgpuGl2FboPrefValues"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/videopreferencesCommon">
            <ListPreference
                android:entries="@array/listgpuperspectivecorrection"
                android:title="@string/gpuperspectivecorrection"
                android:key="gpuPerspectiveCorrectionPref"
                android:summary="@string/gpuperspectivecorrectiondesc"
                android:defaultValue="0"
                android:entryValues="@array/listgpuperspectivecorrectionValues"/>
            <ListPreference
                android:entries="@array/listvideoDither"
                android:title="@string/videodither"
                android:key="videoDitherFinalPref"
                android:summary="@string/videoditherdesc"
                android:defaultValue="1"
                android:entryValues="@array/listvideoDitherValues"/>
            <ListPreference
                android:entries="@array/listgpuDmachaincore"
                android:title="@string/gpudmachaincore"
                android:key="gpuDmachaincorePref"
                android:summary="@string/gpudmachaincoredesc"
                android:defaultValue="1"
                android:entryValues="@array/listgpuDmachaincoreValues"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/sound_icon"
        android:title="@string/soundpreferences"
        android:key="soundpreferences"
        android:summary="@string/infopreferences">
        <ListPreference
            android:entries="@array/listsoundQA"
            android:title="@string/soundquality"
            android:key="soundQAPref"
            android:summary="@string/soundquality"
            android:defaultValue="1"
            android:entryValues="@array/listsoundQAValues"/>
        <ListPreference
            android:entries="@array/listsoundLatency"
            android:title="@string/soundlatency"
            android:key="soundLatencyPref"
            android:summary="@string/soundlatencydesc"
            android:defaultValue="0"
            android:entryValues="@array/listsoundLatencyValues"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/input_icon"
        android:title="@string/inputpreferences"
        android:key="inputpreferences"
        android:summary="@string/infopreferences">
        <ListPreference
            android:entries="@array/listinputPlayerMode"
            android:layout_height="wrap_content"
            android:title="@string/inputplayermode"
            android:key="inputPlayerModePref"
            android:summary="@string/inputplayermodedesc"
            android:defaultValue="1"
            android:entryValues="@array/listinputPlayerModeValues"/>
        <PreferenceScreen
            android:title="@string/controller1"
            android:key="controller1">
            <ListPreference
                android:entries="@array/listinputPadMode"
                android:title="@string/inputpadmode"
                android:key="inputPadModePref"
                android:summary="@string/inputpadmodedesc"
                android:defaultValue="1"
                android:entryValues="@array/listinputPadModeValues"/>
            <PreferenceScreen
                android:title="@string/analogpadid"
                android:key="analog1padidPref"
                android:summary="@string/analogpadiddesc"/>
            <ListPreference
                android:entries="@array/listinputVibrationPSX"
                android:title="@string/inputvibrationPSX"
                android:key="inputVibrationPSX1Pref"
                android:summary="@string/inputvibrationPSXdesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputVibrationPSXValues"/>
            <PreferenceCategory android:title="@string/digitalbuttons">
                <PreferenceScreen
                    android:title="@string/controller1map"
                    android:key="button_controller1_map_key"
                    android:summary="@string/controller1mapdesc"/>
                <PreferenceScreen
                    android:title="@string/analog1"
                    android:key="analog1_map"
                    android:summary="@string/analogdesc">
                    <ListPreference
                        android:entries="@array/listanalogrange"
                        android:title="@string/analogrange"
                        android:key="analog1rangePref"
                        android:summary="@string/analograngedesc"
                        android:defaultValue="0"
                        android:entryValues="@array/listanalograngeValues"/>
                    <PreferenceScreen
                        android:title="@string/deadzone"
                        android:key="deadzone1">
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogleftdz"
                            android:key="analog1leftdzPref"
                            android:summary="@string/analogleftdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogrightdz"
                            android:key="analog1rightdzPref"
                            android:summary="@string/analogrightdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                    </PreferenceScreen>
                    <Preference
                        android:title="@string/inputgamepadtest"
                        android:key="inputgamepadtest1_key"
                        android:summary="@string/inputgamepadtestdesc"/>
                    <PreferenceCategory android:title="@string/analogmapaxis">
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogleftx"
                            android:key="analog1leftxPref"
                            android:summary="@string/analogleftxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analoglefty"
                            android:key="analog1leftyPref"
                            android:summary="@string/analogleftydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrightx"
                            android:key="analog1rightxPref"
                            android:summary="@string/analogrightxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrighty"
                            android:key="analog1rightyPref"
                            android:summary="@string/analogrightydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogl2"
                            android:key="analog1l2Pref"
                            android:summary="@string/analogl2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogr2"
                            android:key="analog1r2Pref"
                            android:summary="@string/analogr2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxishat"
                            android:title="@string/analoghat"
                            android:key="analog1hatPref"
                            android:summary="@string/analoghatdesc"
                            android:defaultValue="0"
                            android:entryValues="@array/listanalogaxishatValues"/>
                    </PreferenceCategory>
                </PreferenceScreen>
                <ListPreference
                    android:entries="@array/listinputAutofirefreq"
                    android:title="@string/inputautofirefreq11"
                    android:key="inputAutofirefreq11Pref"
                    android:summary="@string/inputautofirefreq11desc"
                    android:defaultValue="0"
                    android:entryValues="@array/listinputAutofirefreqValues"/>
                <ListPreference
                    android:entries="@array/listinputAutofirebutton"
                    android:title="@string/inputautofirebutton11"
                    android:key="inputAutofirebutton11Pref"
                    android:summary="@string/inputautofirebutton11desc"
                    android:defaultValue="0"
                    android:entryValues="@array/listinputAutofirebuttonValues"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/controller2"
            android:key="controller2">
            <ListPreference
                android:entries="@array/listinputPadMode"
                android:title="@string/inputpadmode"
                android:key="inputPad2ModePref"
                android:summary="@string/inputpadmodedesc"
                android:defaultValue="1"
                android:entryValues="@array/listinputPadModeValues"/>
            <PreferenceScreen
                android:title="@string/analogpadid"
                android:key="analog2padidPref"
                android:summary="@string/analogpadiddesc"/>
            <ListPreference
                android:entries="@array/listinputVibrationPSX"
                android:title="@string/inputvibrationPSX"
                android:key="inputVibrationPSX2Pref"
                android:summary="@string/inputvibrationPSXdesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputVibrationPSXValues"/>
            <PreferenceCategory android:title="Joystick/Hardware Buttons">
                <PreferenceScreen
                    android:title="@string/controller2map"
                    android:key="button_controller2_map_key"
                    android:summary="@string/controller2mapdesc"/>
                <PreferenceScreen
                    android:title="@string/analog2"
                    android:key="analog2_map"
                    android:summary="@string/analogdesc">
                    <ListPreference
                        android:entries="@array/listanalogrange"
                        android:title="@string/analogrange"
                        android:key="analog2rangePref"
                        android:summary="@string/analograngedesc"
                        android:defaultValue="0"
                        android:entryValues="@array/listanalograngeValues"/>
                    <PreferenceScreen
                        android:title="@string/deadzone"
                        android:key="deadzone2">
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogleftdz"
                            android:key="analog2leftdzPref"
                            android:summary="@string/analogleftdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogrightdz"
                            android:key="analog2rightdzPref"
                            android:summary="@string/analogrightdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                    </PreferenceScreen>
                    <Preference
                        android:title="@string/inputgamepadtest"
                        android:key="inputgamepadtest2_key"
                        android:summary="@string/inputgamepadtestdesc"/>
                    <PreferenceCategory android:title="@string/analogmapaxis">
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogleftx"
                            android:key="analog2leftxPref"
                            android:summary="@string/analogleftxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analoglefty"
                            android:key="analog2leftyPref"
                            android:summary="@string/analogleftydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrightx"
                            android:key="analog2rightxPref"
                            android:summary="@string/analogrightxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrighty"
                            android:key="analog2rightyPref"
                            android:summary="@string/analogrightydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogl2"
                            android:key="analog2l2Pref"
                            android:summary="@string/analogl2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogr2"
                            android:key="analog2r2Pref"
                            android:summary="@string/analogr2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxishat"
                            android:title="@string/analoghat"
                            android:key="analog2hatPref"
                            android:summary="@string/analoghatdesc"
                            android:defaultValue="0"
                            android:entryValues="@array/listanalogaxishatValues"/>
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/controller3"
            android:key="controller3">
            <ListPreference
                android:entries="@array/listinputPadMode"
                android:title="@string/inputpadmode"
                android:key="inputPad3ModePref"
                android:summary="@string/inputpadmodedesc"
                android:defaultValue="1"
                android:entryValues="@array/listinputPadModeValues"/>
            <PreferenceScreen
                android:title="@string/analogpadid"
                android:key="analog3padidPref"
                android:summary="@string/analogpadiddesc"/>
            <PreferenceCategory android:title="Joystick/Hardware Buttons">
                <PreferenceScreen
                    android:title="@string/controller3map"
                    android:key="button_controller3_map_key"
                    android:summary="@string/controller3mapdesc"/>
                <PreferenceScreen
                    android:title="@string/analog3"
                    android:key="analog3_map"
                    android:summary="@string/analogdesc">
                    <ListPreference
                        android:entries="@array/listanalogrange"
                        android:title="@string/analogrange"
                        android:key="analog3rangePref"
                        android:summary="@string/analograngedesc"
                        android:defaultValue="0"
                        android:entryValues="@array/listanalograngeValues"/>
                    <PreferenceScreen
                        android:title="@string/deadzone"
                        android:key="deadzone3">
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogleftdz"
                            android:key="analog3leftdzPref"
                            android:summary="@string/analogleftdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogrightdz"
                            android:key="analog3rightdzPref"
                            android:summary="@string/analogrightdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                    </PreferenceScreen>
                    <Preference
                        android:title="@string/inputgamepadtest"
                        android:key="inputgamepadtest3_key"
                        android:summary="@string/inputgamepadtestdesc"/>
                    <PreferenceCategory android:title="@string/analogmapaxis">
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogleftx"
                            android:key="analog3leftxPref"
                            android:summary="@string/analogleftxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analoglefty"
                            android:key="analog3leftyPref"
                            android:summary="@string/analogleftydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrightx"
                            android:key="analog3rightxPref"
                            android:summary="@string/analogrightxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrighty"
                            android:key="analog3rightyPref"
                            android:summary="@string/analogrightydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogl2"
                            android:key="analog3l2Pref"
                            android:summary="@string/analogl2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogr2"
                            android:key="analog3r2Pref"
                            android:summary="@string/analogr2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxishat"
                            android:title="@string/analoghat"
                            android:key="analog3hatPref"
                            android:summary="@string/analoghatdesc"
                            android:defaultValue="0"
                            android:entryValues="@array/listanalogaxishatValues"/>
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/controller4"
            android:key="controller4">
            <ListPreference
                android:entries="@array/listinputPadMode"
                android:title="@string/inputpadmode"
                android:key="inputPad4ModePref"
                android:summary="@string/inputpadmodedesc"
                android:defaultValue="1"
                android:entryValues="@array/listinputPadModeValues"/>
            <PreferenceScreen
                android:title="@string/analogpadid"
                android:key="analog4padidPref"
                android:summary="@string/analogpadiddesc"/>
            <PreferenceCategory android:title="Joystick/Hardware Buttons">
                <PreferenceScreen
                    android:title="@string/controller4map"
                    android:key="button_controller4_map_key"
                    android:summary="@string/controller4mapdesc"/>
                <PreferenceScreen
                    android:title="@string/analog4"
                    android:key="analog4_map"
                    android:summary="@string/analogdesc">
                    <ListPreference
                        android:entries="@array/listanalogrange"
                        android:title="@string/analogrange"
                        android:key="analog4rangePref"
                        android:summary="@string/analograngedesc"
                        android:defaultValue="0"
                        android:entryValues="@array/listanalograngeValues"/>
                    <PreferenceScreen
                        android:title="@string/deadzone"
                        android:key="deadzone4">
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogleftdz"
                            android:key="analog4leftdzPref"
                            android:summary="@string/analogleftdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                        <com.epsxe.views.utils.TickSeekBarPreference
                            android:max="50"
                            android:title="@string/analogrightdz"
                            android:key="analog4rightdzPref"
                            android:summary="@string/analogrightdzdesc"
                            android:defaultValue="0"
                            min="0"
                            step="1"
                            ticklabel="Default"/>
                    </PreferenceScreen>
                    <Preference
                        android:title="@string/inputgamepadtest"
                        android:key="inputgamepadtest4_key"
                        android:summary="@string/inputgamepadtestdesc"/>
                    <PreferenceCategory android:title="@string/analogmapaxis">
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogleftx"
                            android:key="analog4leftxPref"
                            android:summary="@string/analogleftxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analoglefty"
                            android:key="analog4leftyPref"
                            android:summary="@string/analogleftydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrightx"
                            android:key="analog4rightxPref"
                            android:summary="@string/analogrightxdesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogrighty"
                            android:key="analog4rightyPref"
                            android:summary="@string/analogrightydesc"
                            android:defaultValue="-1"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogl2"
                            android:key="analog4l2Pref"
                            android:summary="@string/analogl2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxis"
                            android:title="@string/analogr2"
                            android:key="analog4r2Pref"
                            android:summary="@string/analogr2desc"
                            android:defaultValue="48"
                            android:entryValues="@array/listanalogaxisValues"/>
                        <ListPreference
                            android:entries="@array/listanalogaxishat"
                            android:title="@string/analoghat"
                            android:key="analog4hatPref"
                            android:summary="@string/analoghatdesc"
                            android:defaultValue="0"
                            android:entryValues="@array/listanalogaxishatValues"/>
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/virtualpad"
            android:key="virtualPad"
            android:summary="@string/virtualpaddesc">
            <ListPreference
                android:entries="@array/listinputPaintPadMode"
                android:title="@string/inputpaintmode"
                android:key="inputPaintPadModePref"
                android:summary="@string/inputpaintmodedesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputPaintPadModeValues"/>
            <ListPreference
                android:entries="@array/listinputPaintPadPorMode"
                android:title="@string/inputpaintpormode"
                android:key="inputPaintPadPorModePref"
                android:summary="@string/inputpaintpormodedesc"
                android:defaultValue="6"
                android:entryValues="@array/listinputPaintPadPorModeValues"/>
            <Preference
                android:title="@string/inputeditpad1"
                android:key="inputeditpad1_key"
                android:summary="@string/inputeditpad1desc"/>
            <Preference
                android:title="@string/inputeditpadp1"
                android:key="inputeditpadp1_key"
                android:summary="@string/inputeditpadp1desc"/>
            <ListPreference
                android:entries="@array/listinputHide"
                android:title="@string/inputhidepad"
                android:key="inputHidePref"
                android:summary="@string/inputhidepaddesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputHideValues"/>
            <ListPreference
                android:entries="@array/listinputAlpha"
                android:title="@string/inputalpha"
                android:key="inputAlphaPref"
                android:summary="@string/inputalphadesc"
                android:defaultValue="40"
                android:entryValues="@array/listinputAlphaValues"/>
            <com.epsxe.views.utils.TickSeekBarPreference
                android:max="200"
                android:title="@string/inputmag"
                android:key="inputMagPref"
                android:summary="@string/inputmagdesc"
                android:defaultValue="170"
                min="70"
                step="10"/>
            <ListPreference
                android:entries="@array/listinputDynamicpad"
                android:title="@string/inputdynamicpad"
                android:key="inputDynamicpadPref"
                android:summary="@string/inputdynamicpaddesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputDynamicpadValues"/>
            <ListPreference
                android:entries="@array/listinputDynamicaction"
                android:title="@string/inputdynamicaction"
                android:key="inputDynamicactionPref"
                android:summary="@string/inputdynamicactiondesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputDynamicactionValues"/>
            <ListPreference
                android:entries="@array/listinputVibrate"
                android:title="@string/inputvibrate"
                android:key="inputVibratePref"
                android:summary="@string/inputvibratedesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputVibrateValues"/>
            <Preference
                android:title="@string/inputeditpad2"
                android:key="inputeditpad2_key"
                android:summary="@string/inputeditpad2desc"/>
            <Preference
                android:title="@string/inputeditpad3"
                android:key="inputeditpad3_key"
                android:summary="@string/inputeditpad3desc"/>
            <Preference
                android:title="@string/inputeditpad4"
                android:key="inputeditpad4_key"
                android:summary="@string/inputeditpad4desc"/>
            <Preference
                android:title="@string/skinname"
                android:key="skinPref"
                android:summary="/sdcard/skin.png"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/inputextra"
            android:key="inputExtra"
            android:summary="@string/inputextradesc">
            <PreferenceScreen
                android:title="@string/inputextramap"
                android:key="button_extra_map_key"
                android:summary="@string/inputextramapdesc"/>
            <PreferenceScreen
                android:title="@string/inputextravmap"
                android:key="button_extra_vmap_key"
                android:summary="@string/inputextravmapdesc">
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras1"
                    android:key="inputExtrasPref1"
                    android:summary="@string/inputextras1desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras2"
                    android:key="inputExtrasPref2"
                    android:summary="@string/inputextras2desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras3"
                    android:key="inputExtrasPref3"
                    android:summary="@string/inputextras3desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras4"
                    android:key="inputExtrasPref4"
                    android:summary="@string/inputextras4desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras5"
                    android:key="inputExtrasPref5"
                    android:summary="@string/inputextras5desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras6"
                    android:key="inputExtrasPref6"
                    android:summary="@string/inputextras6desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
            </PreferenceScreen>
            <PreferenceScreen
                android:title="@string/inputextravmap2"
                android:key="button_extra_vmap_key2"
                android:summary="@string/inputextravmap2desc">
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras1"
                    android:key="PF2inputExtrasPref1"
                    android:summary="@string/inputextras1desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras2"
                    android:key="PF2inputExtrasPref2"
                    android:summary="@string/inputextras2desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras3"
                    android:key="PF2inputExtrasPref3"
                    android:summary="@string/inputextras3desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras4"
                    android:key="PF2inputExtrasPref4"
                    android:summary="@string/inputextras4desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras5"
                    android:key="PF2inputExtrasPref5"
                    android:summary="@string/inputextras5desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras6"
                    android:key="PF2inputExtrasPref6"
                    android:summary="@string/inputextras6desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
            </PreferenceScreen>
            <PreferenceScreen
                android:title="@string/inputextravmap3"
                android:key="button_extra_vmap_key3"
                android:summary="@string/inputextravmap3desc">
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras1"
                    android:key="PF3inputExtrasPref1"
                    android:summary="@string/inputextras1desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras2"
                    android:key="PF3inputExtrasPref2"
                    android:summary="@string/inputextras2desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras3"
                    android:key="PF3inputExtrasPref3"
                    android:summary="@string/inputextras3desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras4"
                    android:key="PF3inputExtrasPref4"
                    android:summary="@string/inputextras4desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras5"
                    android:key="PF3inputExtrasPref5"
                    android:summary="@string/inputextras5desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras6"
                    android:key="PF3inputExtrasPref6"
                    android:summary="@string/inputextras6desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
            </PreferenceScreen>
            <PreferenceScreen
                android:title="@string/inputextravmap4"
                android:key="button_extra_vmap_key4"
                android:summary="@string/inputextravmap4desc">
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras1"
                    android:key="PF4inputExtrasPref1"
                    android:summary="@string/inputextras1desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras2"
                    android:key="PF4inputExtrasPref2"
                    android:summary="@string/inputextras2desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras3"
                    android:key="PF4inputExtrasPref3"
                    android:summary="@string/inputextras3desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras4"
                    android:key="PF4inputExtrasPref4"
                    android:summary="@string/inputextras4desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras5"
                    android:key="PF4inputExtrasPref5"
                    android:summary="@string/inputextras5desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
                <ListPreference
                    android:entries="@array/listinputExtras"
                    android:title="@string/inputextras6"
                    android:key="PF4inputExtrasPref6"
                    android:summary="@string/inputextras6desc"
                    android:defaultValue="19"
                    android:entryValues="@array/listinputExtrasValues"/>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/inputpadaccopt"
            android:key="inputacc"
            android:summary="@string/inputpadaccoptdesc">
            <ListPreference
                android:entries="@array/listinputPadAcc"
                android:title="@string/inputpadacc"
                android:key="inputPadAccPref"
                android:summary="@string/inputpadaccdesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputPadAccValues"/>
            <com.epsxe.views.utils.TickSeekBarPreference
                android:max="100"
                android:title="@string/inputpadaccdz"
                android:key="inputPadAccdzPref"
                android:summary="@string/inputpadaccdzdesc"
                android:defaultValue="5"
                min="0"
                step="1"/>
        </PreferenceScreen>
        <com.epsxe.views.utils.TickSeekBarPreference
            android:max="200"
            android:title="@string/inputmousesen"
            android:key="inputMouseSenPref"
            android:summary="@string/inputmousesendesc"
            android:defaultValue="140"
            min="20"
            step="20"
            ticklabel="Default"/>
        <PreferenceScreen
            android:title="@string/externalgamepad"
            android:key="externalGamepad"
            android:summary="@string/externalgamepaddesc">
            <ListPreference
                android:entries="@array/listinputDetectGamepad"
                android:title="@string/inputdetectgamepad"
                android:key="inputDetectGamepadPref"
                android:summary="@string/inputdetectgamepaddesc"
                android:defaultValue="1"
                android:entryValues="@array/listinputDetectGamepadValues"/>
            <ListPreference
                android:entries="@array/listinputfilter"
                android:title="@string/inputlistfilter"
                android:key="inputFilterPref"
                android:summary="@string/inputlistfilterdesc"
                android:defaultValue="1"
                android:entryValues="@array/listinputfilterValues"/>
            <PreferenceScreen
                android:title="@string/inputbluezsection"
                android:key="inputMethodsBluez"
                android:summary="@string/inputbluezsectiondesc">
                <ListPreference
                    android:entries="@array/listinputBluez"
                    android:title="@string/inputbluez"
                    android:key="inputBluezPref"
                    android:summary="@string/inputbluez"
                    android:defaultValue="0"
                    android:entryValues="@array/listinputBluezValues"/>
                <ListPreference
                    android:entries="@array/listanalogprofile"
                    android:title="@string/analogprofile"
                    android:key="analog1profilePref"
                    android:summary="@string/analogprofiledesc"
                    android:defaultValue="icade"
                    android:entryValues="@array/listanalogprofileValues"/>
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/inputmethods"
            android:key="inputMethods"
            android:summary="@string/inputmethodsdesc">
            <Preference
                android:title="@string/inputmethod_select"
                android:key="inputmethod_select"/>
            <Preference
                android:title="@string/inputmethod_config"
                android:key="inputmethod_config">
                <intent android:action="android.settings.INPUT_METHOD_SETTINGS"/>
            </Preference>
            <ListPreference
                android:entries="@array/listinputKeyboard"
                android:title="@string/inputkeyboard"
                android:key="inputKeyboardPref"
                android:summary="@string/inputkeyboarddesc"
                android:defaultValue="0"
                android:entryValues="@array/listinputKeyboardValues"/>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/memcard_icon"
        android:title="@string/memcardspreferences"
        android:key="memcardpreferences"
        android:summary="@string/infopreferences">
        <ListPreference
            android:entries="@array/listmcrFileMode"
            android:title="@string/mcrfilemode"
            android:key="mcrFileMode"
            android:summary="@string/mcrfilemodedesc"
            android:defaultValue="0"
            android:entryValues="@array/listmcrFileModeValues"/>
        <Preference
            android:title="@string/mcr1name"
            android:key="mcr1Pref"
            android:summary="default"/>
        <Preference
            android:title="@string/mcr2name"
            android:key="mcr2Pref"
            android:summary="default"/>
        <ListPreference
            android:entries="@array/listmcrStatus"
            android:title="@string/mcrstatus"
            android:key="mcrStatus"
            android:summary="@string/mcrstatusdesc"
            android:defaultValue="0"
            android:entryValues="@array/listmcrStatusValues"/>
        <Preference
            android:title="@string/mcrdropbox"
            android:key="mcrDropbox"
            android:summary="@string/mcrdropboxdesc"/>
        <Preference
            android:title="@string/mcrssdropbox"
            android:key="mcrssDropbox"
            android:summary="@string/mcrssdropboxdesc"/>
        <Preference
            android:title="@string/mcrgdrive"
            android:key="mcrGdrive"
            android:summary="@string/mcrgdrivedesc"/>
        <Preference
            android:title="@string/mcrssgdrive"
            android:key="mcrssGdrive"
            android:summary="@string/mcrssgdrivedesc"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/ui_icon"
        android:title="@string/uipreferences"
        android:key="uipreferences"
        android:summary="@string/infopreferences">
        <ListPreference
            android:entries="@array/listmiscBrowsermode"
            android:title="@string/miscbrowsermode"
            android:key="miscBrowsermodePref"
            android:summary="@string/miscbrowsermodedesc"
            android:defaultValue="1"
            android:entryValues="@array/listmiscBrowsermodeValues"/>
        <ListPreference
            android:entries="@array/listmiscuilanguage"
            android:title="@string/miscuilanguage"
            android:key="miscuilanguagePref"
            android:summary="@string/miscuilanguagedesc"
            android:defaultValue="0"
            android:entryValues="@array/listmiscuilanguageValues"/>
        <ListPreference
            android:entries="@array/listmiscuimenu"
            android:title="@string/miscuimenu"
            android:key="miscuimenuPref"
            android:summary="@string/miscuimenudesc"
            android:defaultValue="2"
            android:entryValues="@array/listmiscuimenuValues"/>
        <CheckBoxPreference
            android:title="@string/uiresumedialog"
            android:key="uiresumedialogPref"
            android:summary="@string/uiresumedialogdesc"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="@string/uishowmsg"
            android:key="uishowmsgPref"
            android:summary="@string/uishowmsgdesc"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="@string/uiconfirmexitdialog"
            android:key="uiconfirmexitdialogPref"
            android:summary="@string/uiconfirmexitdialogdesc"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="@string/uishowratedialog"
            android:key="uishowratedialogPref"
            android:summary="@string/uishowratedialogdesc"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:title="@string/uipausesupportdialog"
            android:key="uipausesupportdialogPref"
            android:summary="@string/uipausesupportdialogdesc"
            android:defaultValue="false"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:icon="@drawable/misc_icon"
        android:title="@string/miscpreferences"
        android:key="miscpreferences"
        android:summary="@string/infopreferences">
        <CheckBoxPreference
            android:title="@string/miscautosave"
            android:key="miscAutosavePref"
            android:summary="@string/miscautosavedesc"/>
        <ListPreference
            android:entries="@array/listdebugInterpreter"
            android:title="@string/debuginterpreter"
            android:key="debugInterpreterPref"
            android:summary="@string/debuginterpreterdesc"
            android:defaultValue="1"
            android:entryValues="@array/listdebugInterpreterValues"/>
    </PreferenceScreen>
</PreferenceScreen>
